<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.0.1
 */

/**
 * Database `mutall_pos`
 */

/* `mutall_pos`.`auth` */
$auth = array(
);

/* `mutall_pos`.`business` */
$business = array(
  array('business' => '6','name' => 'ChicJoint Bar and Grill','address' => NULL,'location' => NULL,'telephone' => NULL,'owner' => '5','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03','image' => NULL)
);

/* `mutall_pos`.`category` */
$category = array(
  array('category' => '1','name' => 'BEERS','created_at' => '2020-03-11 12:06:02','updated_at' => '2020-03-11 12:06:02'),
  array('category' => '2','name' => 'WINES/SPIRITS','created_at' => '2020-03-11 12:06:02','updated_at' => '2020-03-11 12:06:02'),
  array('category' => '3','name' => 'SOFT DRINKS','created_at' => '2020-03-11 12:07:57','updated_at' => '2020-03-11 12:07:57'),
  array('category' => '4','name' => 'CIGARETTES','created_at' => '2020-03-11 12:07:57','updated_at' => '2020-03-11 12:07:57'),
  array('category' => '5','name' => 'CARDS','created_at' => '2020-03-11 12:07:57','updated_at' => '2020-03-11 12:07:57'),
  array('category' => '6','name' => 'TOTS','created_at' => '2020-03-11 12:07:57','updated_at' => '2020-03-11 12:07:57'),
  array('category' => '7','name' => 'MISC','created_at' => '2020-03-11 12:07:57','updated_at' => '2020-03-11 12:07:57')
);

/* `mutall_pos`.`image` */
$image = array(
  array('image' => '1','name' => 'alvaro2.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '2','name' => 'amarula.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '3','name' => 'balozi.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '4','name' => 'baron_white.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '5','name' => 'best_whissky.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '6','name' => '4_cousins.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '7','name' => 'blac_label.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '8','name' => 'camino.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '9','name' => 'cape_wine.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '10','name' => 'caprice.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '11','name' => 'captain_morgan.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '12','name' => 'chamdor.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '13','name' => 'chivas.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '14','name' => 'coke_zero.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '15','name' => 'carvoisier.jpg','created_at' => '2020-03-11 11:01:17','updated_at' => '2020-03-11 11:01:17'),
  array('image' => '16','name' => 'delmonte.png','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '17','name' => 'drosty_hof.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '18','name' => 'dry_wine.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '19','name' => 'dunhill.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '20','name' => 'embassy_cigaretts.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '21','name' => 'famous_groude.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '22','name' => 'gilbeys2.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '23','name' => 'glenfidich.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '24','name' => 'gordons.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '25','name' => 'grants.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '26','name' => 'guiness_black_kubwa.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '27','name' => 'guines_kubwa_can.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '28','name' => 'heieken.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '29','name' => 'henneysy_vsoop.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '30','name' => 'horizon_wine.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '31','name' => 'hunters.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '32','name' => 'j&b.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '33','name' => 'jack_daniels.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '34','name' => 'jameson.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '35','name' => 'jegermister.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '36','name' => 'johnnie_walker.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '37','name' => 'kwv_brandy.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '38','name' => 'kwv_white2.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '39','name' => 'kwv_white.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '40','name' => 'kenya_cane.jpg','created_at' => '2020-03-11 11:01:18','updated_at' => '2020-03-11 11:01:18'),
  array('image' => '41','name' => 'keringet_1.5l.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '42','name' => 'keringet_1l.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '43','name' => 'kibao.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '44','name' => 'martel.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '45','name' => 'nederburg.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '46','name' => 'panadol.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '47','name' => 'passport.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '48','name' => 'penasol_bottle.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '49','name' => 'pilsner2.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '50','name' => 'popov.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '51','name' => 'pushkin.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '52','name' => 'redbull.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '53','name' => 'remy.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '54','name' => 'remy_martii.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '55','name' => 'richot.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '56','name' => 'sm.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '57','name' => 'salama_cond.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '58','name' => 'single_tons.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '59','name' => 'smirnoff_ice_black.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '60','name' => 'smirnoff_ice_green.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '61','name' => 'soda.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '62','name' => 'sportman.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '63','name' => 'st.celine.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '64','name' => 'summit_lager.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '65','name' => 'tia_maria.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '66','name' => 'tubog.jpg','created_at' => '2020-03-11 11:01:19','updated_at' => '2020-03-11 11:01:19'),
  array('image' => '67','name' => 'tusker_can.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '68','name' => 'tuskcid.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '69','name' => 'tusker_malt.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '70','name' => 'tusker_lite.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '71','name' => 'tusker.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '72','name' => 'valley_wine.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '73','name' => 'vat_69.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '74','name' => 'viceroy2.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '75','name' => 'vodka.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '76','name' => 'white_cap2.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '77','name' => 'white_cap_lite.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '78','name' => 'williamlawson.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '79','name' => 'zappa_red.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '80','name' => 'zappa_white.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '81','name' => 'no_image.jpg','created_at' => '2020-03-11 11:01:20','updated_at' => '2020-03-11 11:01:20'),
  array('image' => '82','name' => 'RuthWamuyu.JPG','created_at' => '2020-03-11 11:55:59','updated_at' => '2020-03-11 11:55:59'),
  array('image' => '83','name' => 'FullStaff.JPG','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00'),
  array('image' => '84','name' => 'EmilyKathambi.JPG','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00'),
  array('image' => '85','name' => 'JosephNgware.JPG','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00'),
  array('image' => '86','name' => 'NaomiWarigia.JPG','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00'),
  array('image' => '87','name' => 'MargaretWambui.JPG','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00'),
  array('image' => '88','name' => 'EstherKemunto.JPG','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00'),
  array('image' => '89','name' => 'WilliamMwangi.JPG','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00'),
  array('image' => '90','name' => 'SilviaAkoth.JPG','created_at' => '2020-03-11 11:56:01','updated_at' => '2020-03-11 11:56:01')
);

/* `mutall_pos`.`layout` */
$layout = array(
  array('layout' => '1','table_name' => 'M1','station' => '1','created_at' => '2020-03-11 11:43:45','updated_at' => '2020-03-11 11:43:45'),
  array('layout' => '2','table_name' => 'M2','station' => '1','created_at' => '2020-03-11 11:43:45','updated_at' => '2020-03-11 11:43:45'),
  array('layout' => '3','table_name' => 'M3','station' => '1','created_at' => '2020-03-11 11:43:45','updated_at' => '2020-03-11 11:43:45'),
  array('layout' => '4','table_name' => 'M4','station' => '1','created_at' => '2020-03-11 11:43:45','updated_at' => '2020-03-11 11:43:45'),
  array('layout' => '5','table_name' => 'M5','station' => '1','created_at' => '2020-03-11 11:43:45','updated_at' => '2020-03-11 11:43:45'),
  array('layout' => '6','table_name' => 'M1','station' => '2','created_at' => '2020-03-11 11:44:04','updated_at' => '2020-03-11 11:44:04'),
  array('layout' => '7','table_name' => 'M2','station' => '2','created_at' => '2020-03-11 11:44:04','updated_at' => '2020-03-11 11:44:04'),
  array('layout' => '8','table_name' => 'M3','station' => '2','created_at' => '2020-03-11 11:44:04','updated_at' => '2020-03-11 11:44:04'),
  array('layout' => '9','table_name' => 'M4','station' => '2','created_at' => '2020-03-11 11:44:04','updated_at' => '2020-03-11 11:44:04'),
  array('layout' => '10','table_name' => 'M5','station' => '2','created_at' => '2020-03-11 11:44:04','updated_at' => '2020-03-11 11:44:04')
);

/* `mutall_pos`.`owner` */
$owner = array(
  array('owner' => '5','username' => 'Ken Kimani','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03')
);

/* `mutall_pos`.`product` */
$product = array(
  array('product' => '392','name' => 'Tusker Lager','barcode' => '6161101600125','image' => '71','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:08','category' => '1'),
  array('product' => '393','name' => 'Tusker Malt','barcode' => '6009603340555','image' => '69','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:08','category' => '1'),
  array('product' => '394','name' => 'Tusker Lite','barcode' => '6161101602389','image' => '70','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:08','category' => '1'),
  array('product' => '395','name' => 'Tusker Cider','barcode' => '6161101604246','image' => '68','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:08','category' => '1'),
  array('product' => '396','name' => 'Hunters Gold','barcode' => '6001108055231','image' => '31','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:08','category' => '1'),
  array('product' => '397','name' => 'Tusker Can','barcode' => '6161101601979','image' => '67','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:08','category' => '1'),
  array('product' => '398','name' => 'Pilsner','barcode' => '6161101600026','image' => '49','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:08','category' => '1'),
  array('product' => '399','name' => 'White Cap','barcode' => '6161101600095','image' => '76','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:08','category' => '1'),
  array('product' => '400','name' => 'White Cap Lite','barcode' => '6161101600002','image' => '77','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-12 15:25:09','category' => '1'),
  array('product' => '401','name' => 'Guiness Kubwa','barcode' => '6161101600101','image' => '26','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:25:09','category' => '1'),
  array('product' => '402','name' => 'Guiness Kubwa can','barcode' => '6161101602372','image' => '27','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:25:09','category' => '1'),
  array('product' => '403','name' => 'Smirnoff ice black','barcode' => '6161101600163','image' => '60','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:01:45','category' => '1'),
  array('product' => '404','name' => 'Smirnoff ice green','barcode' => '6161101602426','image' => '60','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:25:09','category' => '1'),
  array('product' => '405','name' => 'Guarana','barcode' => '6161101603324','image' => '59','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:25:09','category' => '1'),
  array('product' => '406','name' => 'Faxe','barcode' => '5741000007624','image' => '81','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:35:25','category' => '1'),
  array('product' => '407','name' => 'Capt Morgan1/4','barcode' => '6161101604550','image' => '11','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:35:25','category' => '2'),
  array('product' => '408','name' => 'Snapps','barcode' => NULL,'image' => '81','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:35:25','category' => '1'),
  array('product' => '409','name' => 'Summit Lager','barcode' => '6161100240858','image' => '64','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:35:25','category' => '1'),
  array('product' => '410','name' => 'Balozi','barcode' => '6161101603256','image' => '3','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:35:25','category' => '1'),
  array('product' => '411','name' => 'Heineken','barcode' => '8712000900663','image' => '28','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:35:25','category' => '1'),
  array('product' => '412','name' => 'Tuborg','barcode' => NULL,'image' => '66','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-12 15:35:25','category' => '1'),
  array('product' => '413','name' => 'Red bull','barcode' => '90162602','image' => '52','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:25','category' => '3'),
  array('product' => '414','name' => 'Alvaro','barcode' => NULL,'image' => '1','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:25','category' => '3'),
  array('product' => '415','name' => 'Delmonte','barcode' => '02400015012','image' => '16','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:25','category' => '3'),
  array('product' => '416','name' => 'Soda','barcode' => '90492112','image' => '61','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:25','category' => '3'),
  array('product' => '417','name' => 'Kingfisher','barcode' => '6161100420021','image' => '81','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:26','category' => '1'),
  array('product' => '418','name' => 'Lime juice','barcode' => '6008835000947','image' => '81','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:26','category' => '3'),
  array('product' => '419','name' => 'Keringet 1.5L','barcode' => NULL,'image' => '41','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:26','category' => '3'),
  array('product' => '420','name' => 'Keringet 1L','barcode' => '6161104401835','image' => '42','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:26','category' => '3'),
  array('product' => '421','name' => 'keringet 1/2 L','barcode' => '6161104401828','image' => '42','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:26','category' => '3'),
  array('product' => '422','name' => 'Remy','barcode' => '3161420000166','image' => '53','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:26','category' => '2'),
  array('product' => '423','name' => 'Black label 1/2','barcode' => NULL,'image' => '7','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:26','category' => '2'),
  array('product' => '424','name' => 'Black label 3/4L','barcode' => NULL,'image' => '7','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-12 15:35:26','category' => '2'),
  array('product' => '425','name' => 'Black label 1L','barcode' => '','image' => '7','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:41:40','category' => '2'),
  array('product' => '426','name' => 'Double black label','barcode' => '5000267112077','image' => '7','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '427','name' => 'Sourthern comfort 1IL','barcode' => '1210000100504','image' => '81','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '428','name' => 'Viceroy 1/4','barcode' => '6001108016034','image' => '74','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '429','name' => 'Viceroy 1/2','barcode' => '6001496011772','image' => '74','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '430','name' => 'Viceroy 3/4','barcode' => '6001496011796','image' => '74','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '431','name' => 'Vodka 1/4','barcode' => '6161101602051','image' => '75','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '432','name' => 'Vodka 1/2','barcode' => '6161101600941','image' => '75','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '433','name' => 'Vodka 3/4','barcode' => NULL,'image' => '75','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '434','name' => 'Kenya cane 1/4','barcode' => '6161101602211','image' => '40','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '435','name' => 'Kenya cane 1/2','barcode' => '5010103930840','image' => '40','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '436','name' => 'Kenya cane 3/4','barcode' => '5010103930833','image' => '40','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '437','name' => 'Kibao 1/4','barcode' => '6161100420823','image' => '43','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '438','name' => 'Kibao 1/2','barcode' => '6161100421387','image' => '43','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '439','name' => 'Kibao 3/4','barcode' => '6161100421370','image' => '43','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '440','name' => 'Coke zero','barcode' => '5449000131836','image' => '61','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:47:45','category' => '3'),
  array('product' => '441','name' => 'Hunters 1/4','barcode' => '6161100420786','image' => '81','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '442','name' => 'Hunters 1/2','barcode' => '6161100421363','image' => '81','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '443','name' => 'Hunters 3/4','barcode' => '6161100421356','image' => '81','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '444','name' => 'Grants 1/4','barcode' => '5010327258003','image' => '25','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '445','name' => 'Grants 1/2','barcode' => '5010327207117','image' => '25','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:47:45','category' => '2'),
  array('product' => '446','name' => 'Grants 3/4','barcode' => '5010327000046','image' => '25','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 15:54:31','category' => '2'),
  array('product' => '447','name' => 'Famous 1/2','barcode' => '','image' => '21','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 16:00:13','category' => '2'),
  array('product' => '448','name' => 'Famous 1/4','barcode' => NULL,'image' => '21','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 16:00:13','category' => '2'),
  array('product' => '449','name' => 'Famous grouse3/4','barcode' => '5010314750008','image' => '21','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 16:00:13','category' => '2'),
  array('product' => '450','name' => 'Famous grouse1ltr','barcode' => '5010314101015','image' => '21','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-12 16:00:13','category' => '2'),
  array('product' => '451','name' => 'Single tons','barcode' => '5000281050171','image' => '58','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:13','category' => '2'),
  array('product' => '452','name' => 'Camino 3/4','barcode' => '7501012916127','image' => '8','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:13','category' => '6'),
  array('product' => '453','name' => 'Capt.Morgan 3/4','barcode' => NULL,'image' => '11','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:13','category' => '2'),
  array('product' => '454','name' => 'Corvoisier','barcode' => NULL,'image' => '15','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '455','name' => 'Richot 1/4','barcode' => '6161101602181','image' => '55','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '456','name' => 'Richot 1/2','barcode' => '5010103930871','image' => '55','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '457','name' => 'Richot 3/4','barcode' => '5010103930864','image' => '55','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '458','name' => 'Gilbeys 1/4','barcode' => '6161101602167','image' => '22','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '459','name' => 'Gilbeys 1/2','barcode' => '5010103930666','image' => '22','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '460','name' => 'Gilbeys 3/4','barcode' => '5010103930628','image' => '22','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '461','name' => 'J&B 3/4','barcode' => '5010103800303','image' => '32','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '462','name' => 'Captain morgan gold 3/4','barcode' => NULL,'image' => '11','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '463','name' => 'Martel 3/4','barcode' => '3219820005042','image' => '44','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '464','name' => 'VAT 69 3/4','barcode' => '6161101601115','image' => '73','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '465','name' => 'VAT 69 1/2','barcode' => '','image' => '73','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '466','name' => 'Passport','barcode' => '08043240176','image' => '47','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:00:14','category' => '2'),
  array('product' => '467','name' => 'Johnnie walker 18yrs','barcode' => '5000267167053','image' => '36','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:02:51','category' => '2'),
  array('product' => '468','name' => 'Best whisky','barcode' => '6009675692422','image' => '5','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:02:51','category' => '2'),
  array('product' => '469','name' => 'Johnnie walker 1/4','barcode' => NULL,'image' => '36','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:09:37','category' => '2'),
  array('product' => '470','name' => 'Johnnie walker 1/2','barcode' => NULL,'image' => '36','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:02:51','category' => '2'),
  array('product' => '471','name' => 'Johnnie walker 3/4','barcode' => '5000267024011','image' => '36','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:02:51','category' => '2'),
  array('product' => '472','name' => 'Johnnie walker 1lt','barcode' => '5000267125046','image' => '36','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:02:51','category' => '2'),
  array('product' => '473','name' => 'Gordons','barcode' => NULL,'image' => '24','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:02:51','category' => '2'),
  array('product' => '474','name' => 'Pushkin 1/2','barcode' => NULL,'image' => '51','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:02:51','category' => '2'),
  array('product' => '475','name' => 'pushkin 1/4','barcode' => '6161101602143','image' => '51','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-12 16:09:38','category' => '2'),
  array('product' => '476','name' => 'Pushkin 3/4','barcode' => NULL,'image' => '51','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:02:51','category' => '2'),
  array('product' => '477','name' => 'Popov 1/4','barcode' => '6161101602174','image' => '50','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '478','name' => 'Popov 3/4','barcode' => '5010103236645','image' => '50','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '479','name' => 'William lawsons 1/2','barcode' => NULL,'image' => '78','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '480','name' => 'William lawsons 3/4','barcode' => '5010752000611','image' => '78','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '481','name' => 'Hennesy Vsop','barcode' => '3245995960015','image' => '29','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '482','name' => 'Hennesy 1 ltr','barcode' => NULL,'image' => '29','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '483','name' => 'Hennesy 750 ml','barcode' => '3245990969419','image' => '29','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '484','name' => 'Nederburg','barcode' => '6001108001436','image' => '45','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '485','name' => 'Chivas 3/4','barcode' => '08043240039','image' => '13','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '486','name' => 'Chivas 1Ltr','barcode' => '08043240043','image' => '13','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:04:37','category' => '2'),
  array('product' => '487','name' => 'Tia maria','barcode' => '5012523233129','image' => '65','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-12 16:07:04','category' => '3'),
  array('product' => '488','name' => 'Remy martin','barcode' => '3024482295126','image' => '53','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:04','category' => '2'),
  array('product' => '489','name' => 'Jack daniels 1/4','barcode' => '08218409052','image' => '33','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:04','category' => '2'),
  array('product' => '490','name' => 'Jack daniels 1/2','barcode' => '5099873089712','image' => '33','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:04','category' => '2'),
  array('product' => '491','name' => 'Jack daniels 3/4','barcode' => '08218409047','image' => '33','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:04','category' => '2'),
  array('product' => '492','name' => 'Jameson 1Ltr','barcode' => '5011007003227','image' => '34','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:04','category' => '2'),
  array('product' => '493','name' => 'Jameson 3/4','barcode' => '5011007003029','image' => '34','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:04','category' => '2'),
  array('product' => '494','name' => 'Jameson 1/2','barcode' => '5011007003654','image' => '34','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:04','category' => '2'),
  array('product' => '495','name' => 'County 1/4','barcode' => NULL,'image' => '81','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:05','category' => '2'),
  array('product' => '496','name' => 'County 1/2','barcode' => '6161100421226','image' => '81','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:05','category' => '2'),
  array('product' => '497','name' => 'County 3/4','barcode' => '6161100421219','image' => '81','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:05','category' => '2'),
  array('product' => '498','name' => 'Glenfidich 18 yrs','barcode' => '5010327325132','image' => '23','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:05','category' => '2'),
  array('product' => '499','name' => 'Glenfidich 15 yrs','barcode' => '5010327325125','image' => '23','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-12 16:07:05','category' => '2'),
  array('product' => '500','name' => 'Glenfidich 12 yrs','barcode' => '5010327000176','image' => '23','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:07:05','category' => '2'),
  array('product' => '501','name' => 'Glenfidich 1/2','barcode' => NULL,'image' => '23','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:07:05','category' => '2'),
  array('product' => '502','name' => 'Viceroy tots','barcode' => NULL,'image' => '74','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '503','name' => 'Vodka tots','barcode' => NULL,'image' => '75','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '504','name' => 'Johnnie walker tots','barcode' => NULL,'image' => '36','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '505','name' => 'Famous grouse tots','barcode' => NULL,'image' => '21','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '506','name' => 'Richot tots','barcode' => NULL,'image' => '55','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '507','name' => 'Malibu tots','barcode' => '5010284100001','image' => '81','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '508','name' => 'Gold reserve','barcode' => NULL,'image' => '81','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '509','name' => 'Jack daniels tots','barcode' => NULL,'image' => '33','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '510','name' => 'Vat 69 tot','barcode' => NULL,'image' => '73','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '511','name' => 'Camino tots','barcode' => NULL,'image' => '8','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-12 16:08:59','category' => '6'),
  array('product' => '512','name' => 'Sourthern comfort tots','barcode' => NULL,'image' => '81','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:04','category' => '2'),
  array('product' => '513','name' => 'Black & White 1/2','barcode' => '50196166','image' => '81','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:04','category' => '2'),
  array('product' => '514','name' => 'Black & White 3/4','barcode' => '5000196004665','image' => '81','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:04','category' => '2'),
  array('product' => '515','name' => 'Black label tots','barcode' => NULL,'image' => '7','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:05','category' => '6'),
  array('product' => '516','name' => 'Jameson tots','barcode' => NULL,'image' => '34','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:05','category' => '6'),
  array('product' => '517','name' => 'Gilbeys tots','barcode' => NULL,'image' => '22','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:05','category' => '6'),
  array('product' => '518','name' => 'Dry wine','barcode' => NULL,'image' => '18','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '519','name' => 'Valley wine','barcode' => NULL,'image' => '72','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '520','name' => 'Amarula 1/2','barcode' => '6001495062478','image' => '2','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '521','name' => 'Amarula 3/4','barcode' => '6001495062508','image' => '2','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '522','name' => 'Amarula tots','barcode' => NULL,'image' => '2','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 12:29:05','category' => '6'),
  array('product' => '523','name' => 'Jegermister tots','barcode' => '4067700011015','image' => '35','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '6'),
  array('product' => '524','name' => 'Cellar bottles','barcode' => '6001496301705','image' => '81','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '525','name' => 'Cellar whites','barcode' => '6001496301743','image' => '81','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '526','name' => 'Cellar red','barcode' => '6001496301842','image' => '81','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '527','name' => 'Caprice','barcode' => NULL,'image' => '10','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '528','name' => 'Penasol','barcode' => '8410702015271','image' => '48','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '529','name' => 'Penasol bottle','barcode' => NULL,'image' => '48','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '2'),
  array('product' => '530','name' => 'Zappa red tots','barcode' => '6001812500034','image' => '79','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '6'),
  array('product' => '531','name' => 'Zappa white tots','barcode' => NULL,'image' => '80','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 12:29:05','category' => '6'),
  array('product' => '532','name' => 'Zappa red 3/4','barcode' => NULL,'image' => '79','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '533','name' => 'Zappa blue 3/4','barcode' => NULL,'image' => '79','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '534','name' => 'Baron white','barcode' => '8410310095139','image' => '4','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '535','name' => 'Drosty hof','barcode' => '6001495201600','image' => '17','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '536','name' => 'Chamdor 3/4','barcode' => NULL,'image' => '12','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '537','name' => 'Piston 1/4','barcode' => NULL,'image' => '81','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '538','name' => 'St. Celine','barcode' => NULL,'image' => '63','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '539','name' => 'K.W.V white','barcode' => NULL,'image' => '39','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '540','name' => 'K.W.V red','barcode' => '6002323300533','image' => '38','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '541','name' => 'K.W.V brandy','barcode' => '6002323801337','image' => '37','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '542','name' => 'Alcon wine','barcode' => NULL,'image' => '81','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:30','category' => '2'),
  array('product' => '543','name' => 'Cape wine','barcode' => '6009676514792','image' => '9','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:31','category' => '2'),
  array('product' => '544','name' => '4th street','barcode' => '6001108059178','image' => '81','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:31','category' => '2'),
  array('product' => '545','name' => '4 cousins','barcode' => NULL,'image' => '6','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:31','category' => '2'),
  array('product' => '546','name' => 'Horizon wine','barcode' => '6009676510497','image' => '30','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:31','category' => '2'),
  array('product' => '547','name' => 'Panadol','barcode' => '6009611170274','image' => '46','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 19:49:31','category' => '7'),
  array('product' => '548','name' => 'Sportsman','barcode' => '61600188','image' => '62','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 19:49:31','category' => '4'),
  array('product' => '549','name' => 'S.M','barcode' => NULL,'image' => '56','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 19:49:31','category' => '4'),
  array('product' => '550','name' => 'Embassy','barcode' => '6008165007012','image' => '20','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 19:49:31','category' => '4'),
  array('product' => '551','name' => 'Dunhill','barcode' => '6008165266853','image' => '19','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 19:49:31','category' => '4'),
  array('product' => '552','name' => 'Matchbox','barcode' => '','image' => '81','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 19:50:35','category' => '7'),
  array('product' => '553','name' => 'Salama','barcode' => NULL,'image' => '57','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 19:52:46','category' => '7'),
  array('product' => '554','name' => 'Rough rider','barcode' => NULL,'image' => '81','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-12 15:27:19','category' => '7'),
  array('product' => '555','name' => 'Cards','barcode' => NULL,'image' => '81','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-12 15:27:19','category' => '5'),
  array('product' => '556','name' => 'Tusker Lite Can','barcode' => '6161101602938','image' => '70','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-12 15:27:19','category' => '1'),
  array('product' => '557','name' => 'Black Label','barcode' => '5000267014609','image' => '7','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-12 15:27:19','category' => '2'),
  array('product' => '558','name' => 'Bond 7 1/4','barcode' => '6161101602143','image' => '81','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-12 15:27:19','category' => '2'),
  array('product' => '559','name' => 'Bond 7 1/2','barcode' => '5010103930970','image' => '81','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-12 15:27:19','category' => '2'),
  array('product' => '560','name' => 'Johnny Walker Green','barcode' => '5000267171999','image' => '36','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-12 15:27:19','category' => '2'),
  array('product' => '561','name' => 'Martell V.S.O.P 1lt','barcode' => '3219820000184','image' => '44','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-12 15:27:19','category' => '2'),
  array('product' => '562','name' => 'Martell V.S.O.P 3/4','barcode' => '3219820000207','image' => '44','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-12 15:27:19','category' => '2'),
  array('product' => '563','name' => 'Hennesy 1/4','barcode' => '3245990319801','image' => '29','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-12 15:27:19','category' => '2'),
  array('product' => '564','name' => 'Hennesy 1/2','barcode' => '3245990250302','image' => '29','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '565','name' => 'Johnny Walker Red 3/4','barcode' => '5000267014074','image' => '36','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '566','name' => 'William lawsons 1/4','barcode' => '5010752000420','image' => '78','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '567','name' => 'Johnny Walker White 3/4','barcode' => '5000267173115','image' => '36','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '568','name' => 'Buffalo Trace 3/4','barcode' => '08024400923','image' => '81','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '569','name' => 'Buffalo Trace 1Lt','barcode' => '08024400922','image' => '81','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '570','name' => 'Black & White 1Lt','barcode' => '50196081','image' => '81','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '571','name' => 'Cellar White','barcode' => '6001496301743','image' => '81','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '572','name' => 'Caprice White 1Lt','barcode' => '6161100421288','image' => '10','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '573','name' => 'Caprice Red 1Lt','barcode' => '6161100421271','image' => '10','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '574','name' => 'Drosty Hof 1/2','barcode' => '6001495200146','image' => '17','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '575','name' => 'Drosty Hof 3/4','barcode' => '6001495201501','image' => '17','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:21','category' => '2'),
  array('product' => '576','name' => '4th Street 3/4','barcode' => '6001108049582','image' => '81','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:22','category' => '2'),
  array('product' => '577','name' => '4th Street White','barcode' => '6001108049599','image' => '81','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:22','category' => '2'),
  array('product' => '578','name' => '4 Cousins Red','barcode' => '6002269000566','image' => '6','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:22','category' => '2'),
  array('product' => '579','name' => '4 Cousins White','barcode' => '6002269000559','image' => '6','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:30:22','category' => '2'),
  array('product' => '580','name' => 'Deluxe','barcode' => '8906005280695','image' => '81','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-12 15:35:25','category' => '2')
);

/* `mutall_pos`.`quantity` */
$quantity = array(
);

/* `mutall_pos`.`session` */
$session = array(
);

/* `mutall_pos`.`staff` */
$staff = array(
  array('staff' => '11','name' => 'Ruth Wamuyu','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00','username' => NULL,'image' => '82'),
  array('staff' => '12','name' => 'Emily Kathambi','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00','username' => NULL,'image' => '84'),
  array('staff' => '13','name' => 'Joseph Ngware','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00','username' => NULL,'image' => '85'),
  array('staff' => '14','name' => 'Naomi Warigia','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00','username' => NULL,'image' => '86'),
  array('staff' => '15','name' => 'Margaret Wambui','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00','username' => NULL,'image' => '87'),
  array('staff' => '16','name' => 'Esther Kemunto','created_at' => '2020-03-11 11:56:00','updated_at' => '2020-03-11 11:56:00','username' => NULL,'image' => '88'),
  array('staff' => '17','name' => 'William Mwangi','created_at' => '2020-03-11 11:56:01','updated_at' => '2020-03-11 11:56:01','username' => NULL,'image' => '89'),
  array('staff' => '18','name' => 'Silvia Akoth','created_at' => '2020-03-11 11:56:01','updated_at' => '2020-03-11 11:56:01','username' => NULL,'image' => '90')
);

/* `mutall_pos`.`station` */
$station = array(
  array('station' => '1','name' => 'COUNTER','created_at' => '2020-03-03 12:29:12','updated_at' => '2020-03-03 12:29:12'),
  array('station' => '2','name' => 'POOLSIDE','created_at' => '2020-03-03 12:29:25','updated_at' => '2020-03-03 12:29:25'),
  array('station' => '3','name' => 'STORE','created_at' => '2020-03-03 12:29:35','updated_at' => '2020-03-03 12:29:35')
);

/* `mutall_pos`.`stocking` */
$stocking = array(
  array('stocking' => '381','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '392','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03'),
  array('stocking' => '382','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '393','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03'),
  array('stocking' => '383','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '394','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03'),
  array('stocking' => '384','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '395','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03'),
  array('stocking' => '385','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '396','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03'),
  array('stocking' => '386','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '397','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03'),
  array('stocking' => '387','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '398','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03'),
  array('stocking' => '388','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '399','created_at' => '2020-03-11 11:33:03','updated_at' => '2020-03-11 11:33:03'),
  array('stocking' => '389','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '400','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '390','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '401','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '391','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '402','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '392','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '403','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '393','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '404','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '394','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '405','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '395','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '406','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '396','buy_price' => '350','sell_price' => NULL,'business' => '6','product' => '407','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '397','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '408','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '398','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '409','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '399','buy_price' => '170','sell_price' => NULL,'business' => '6','product' => '410','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '400','buy_price' => '250','sell_price' => NULL,'business' => '6','product' => '411','created_at' => '2020-03-11 11:33:04','updated_at' => '2020-03-11 11:33:04'),
  array('stocking' => '401','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '412','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '402','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '413','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '403','buy_price' => '80','sell_price' => NULL,'business' => '6','product' => '414','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '404','buy_price' => '250','sell_price' => NULL,'business' => '6','product' => '415','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '405','buy_price' => '50','sell_price' => NULL,'business' => '6','product' => '416','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '406','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '417','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '407','buy_price' => '20','sell_price' => NULL,'business' => '6','product' => '418','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '408','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '419','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '409','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '420','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '410','buy_price' => '50','sell_price' => NULL,'business' => '6','product' => '421','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '411','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '422','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '412','buy_price' => '2000','sell_price' => NULL,'business' => '6','product' => '423','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '413','buy_price' => '4000','sell_price' => NULL,'business' => '6','product' => '424','created_at' => '2020-03-11 11:33:05','updated_at' => '2020-03-11 11:33:05'),
  array('stocking' => '414','buy_price' => '5000','sell_price' => NULL,'business' => '6','product' => '425','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '415','buy_price' => '7000','sell_price' => NULL,'business' => '6','product' => '426','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '416','buy_price' => '3000','sell_price' => NULL,'business' => '6','product' => '427','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '417','buy_price' => '500','sell_price' => NULL,'business' => '6','product' => '428','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '418','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '429','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '419','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '430','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '420','buy_price' => '500','sell_price' => NULL,'business' => '6','product' => '431','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '421','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '432','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '422','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '433','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '423','buy_price' => '250','sell_price' => NULL,'business' => '6','product' => '434','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '424','buy_price' => '400','sell_price' => NULL,'business' => '6','product' => '435','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '425','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '436','created_at' => '2020-03-11 11:33:06','updated_at' => '2020-03-11 11:33:06'),
  array('stocking' => '426','buy_price' => '250','sell_price' => NULL,'business' => '6','product' => '437','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '427','buy_price' => '400','sell_price' => NULL,'business' => '6','product' => '438','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '428','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '439','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '429','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '440','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '430','buy_price' => '300','sell_price' => NULL,'business' => '6','product' => '441','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '431','buy_price' => '500','sell_price' => NULL,'business' => '6','product' => '442','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '432','buy_price' => '800','sell_price' => NULL,'business' => '6','product' => '443','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '433','buy_price' => '500','sell_price' => NULL,'business' => '6','product' => '444','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '434','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '445','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '435','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '446','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '436','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '447','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '437','buy_price' => '800','sell_price' => NULL,'business' => '6','product' => '448','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '438','buy_price' => '2000','sell_price' => NULL,'business' => '6','product' => '449','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '439','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '450','created_at' => '2020-03-11 11:33:07','updated_at' => '2020-03-11 11:33:07'),
  array('stocking' => '440','buy_price' => '5000','sell_price' => NULL,'business' => '6','product' => '451','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '441','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '452','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '442','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '453','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '443','buy_price' => '8000','sell_price' => NULL,'business' => '6','product' => '454','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '444','buy_price' => '500','sell_price' => NULL,'business' => '6','product' => '455','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '445','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '456','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '446','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '457','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '447','buy_price' => '500','sell_price' => NULL,'business' => '6','product' => '458','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '448','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '459','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '449','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '460','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '450','buy_price' => '1800','sell_price' => NULL,'business' => '6','product' => '461','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '451','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '462','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '452','buy_price' => '8000','sell_price' => NULL,'business' => '6','product' => '463','created_at' => '2020-03-11 11:33:08','updated_at' => '2020-03-11 11:33:08'),
  array('stocking' => '453','buy_price' => '1800','sell_price' => NULL,'business' => '6','product' => '464','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '454','buy_price' => '800','sell_price' => NULL,'business' => '6','product' => '465','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '455','buy_price' => '1000','sell_price' => NULL,'business' => '6','product' => '466','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '456','buy_price' => '8000','sell_price' => NULL,'business' => '6','product' => '467','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '457','buy_price' => '950','sell_price' => NULL,'business' => '6','product' => '468','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '458','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '469','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '459','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '470','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '460','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '471','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '461','buy_price' => '3000','sell_price' => NULL,'business' => '6','product' => '472','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '462','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '473','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '463','buy_price' => '400','sell_price' => NULL,'business' => '6','product' => '474','created_at' => '2020-03-11 11:33:09','updated_at' => '2020-03-11 11:33:09'),
  array('stocking' => '464','buy_price' => '250','sell_price' => NULL,'business' => '6','product' => '475','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '465','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '476','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '466','buy_price' => '250','sell_price' => NULL,'business' => '6','product' => '477','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '467','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '478','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '468','buy_price' => '950','sell_price' => NULL,'business' => '6','product' => '479','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '469','buy_price' => '2000','sell_price' => NULL,'business' => '6','product' => '480','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '470','buy_price' => '8000','sell_price' => NULL,'business' => '6','product' => '481','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '471','buy_price' => '6000','sell_price' => NULL,'business' => '6','product' => '482','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '472','buy_price' => '5000','sell_price' => NULL,'business' => '6','product' => '483','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '473','buy_price' => '2000','sell_price' => NULL,'business' => '6','product' => '484','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '474','buy_price' => '3500','sell_price' => NULL,'business' => '6','product' => '485','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '475','buy_price' => '4000','sell_price' => NULL,'business' => '6','product' => '486','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '476','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '487','created_at' => '2020-03-11 11:33:10','updated_at' => '2020-03-11 11:33:10'),
  array('stocking' => '477','buy_price' => '8000','sell_price' => NULL,'business' => '6','product' => '488','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '478','buy_price' => '800','sell_price' => NULL,'business' => '6','product' => '489','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '479','buy_price' => '2000','sell_price' => NULL,'business' => '6','product' => '490','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '480','buy_price' => '3500','sell_price' => NULL,'business' => '6','product' => '491','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '481','buy_price' => '3000','sell_price' => NULL,'business' => '6','product' => '492','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '482','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '493','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '483','buy_price' => '1600','sell_price' => NULL,'business' => '6','product' => '494','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '484','buy_price' => '300','sell_price' => NULL,'business' => '6','product' => '495','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '485','buy_price' => '400','sell_price' => NULL,'business' => '6','product' => '496','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '486','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '497','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '487','buy_price' => '7000','sell_price' => NULL,'business' => '6','product' => '498','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '488','buy_price' => '6000','sell_price' => NULL,'business' => '6','product' => '499','created_at' => '2020-03-11 11:33:11','updated_at' => '2020-03-11 11:33:11'),
  array('stocking' => '489','buy_price' => '5000','sell_price' => NULL,'business' => '6','product' => '500','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '490','buy_price' => '3000','sell_price' => NULL,'business' => '6','product' => '501','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '491','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '502','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '492','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '503','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '493','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '504','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '494','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '505','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '495','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '506','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '496','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '507','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '497','buy_price' => '6000','sell_price' => NULL,'business' => '6','product' => '508','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '498','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '509','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '499','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '510','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '500','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '511','created_at' => '2020-03-11 11:33:12','updated_at' => '2020-03-11 11:33:12'),
  array('stocking' => '501','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '512','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '502','buy_price' => '550','sell_price' => NULL,'business' => '6','product' => '513','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '503','buy_price' => '950','sell_price' => NULL,'business' => '6','product' => '514','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '504','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '515','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '505','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '516','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '506','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '517','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '507','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '518','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '508','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '519','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '509','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '520','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '510','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '521','created_at' => '2020-03-11 11:33:13','updated_at' => '2020-03-11 11:33:13'),
  array('stocking' => '511','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '522','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '512','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '523','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '513','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '524','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '514','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '525','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '515','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '526','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '516','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '527','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '517','buy_price' => '700','sell_price' => NULL,'business' => '6','product' => '528','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '518','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '529','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '519','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '530','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '520','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '531','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '521','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '532','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '522','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '533','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '523','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '534','created_at' => '2020-03-11 11:33:14','updated_at' => '2020-03-11 11:33:14'),
  array('stocking' => '524','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '535','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '525','buy_price' => '2000','sell_price' => NULL,'business' => '6','product' => '536','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '526','buy_price' => '200','sell_price' => NULL,'business' => '6','product' => '537','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '527','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '538','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '528','buy_price' => '1800','sell_price' => NULL,'business' => '6','product' => '539','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '529','buy_price' => '1800','sell_price' => NULL,'business' => '6','product' => '540','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '530','buy_price' => '2500','sell_price' => NULL,'business' => '6','product' => '541','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '531','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '542','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '532','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '543','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '533','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '544','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '534','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '545','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '535','buy_price' => '1200','sell_price' => NULL,'business' => '6','product' => '546','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '536','buy_price' => '10','sell_price' => NULL,'business' => '6','product' => '547','created_at' => '2020-03-11 11:33:15','updated_at' => '2020-03-11 11:33:15'),
  array('stocking' => '537','buy_price' => '7','sell_price' => NULL,'business' => '6','product' => '548','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '538','buy_price' => '7','sell_price' => NULL,'business' => '6','product' => '549','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '539','buy_price' => '10','sell_price' => NULL,'business' => '6','product' => '550','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '540','buy_price' => '15','sell_price' => NULL,'business' => '6','product' => '551','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '541','buy_price' => '5','sell_price' => NULL,'business' => '6','product' => '552','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '542','buy_price' => '100','sell_price' => NULL,'business' => '6','product' => '553','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '543','buy_price' => '150','sell_price' => NULL,'business' => '6','product' => '554','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '544','buy_price' => '50','sell_price' => NULL,'business' => '6','product' => '555','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '545','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '556','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '546','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '557','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '547','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '558','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '548','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '559','created_at' => '2020-03-11 11:33:16','updated_at' => '2020-03-11 11:33:16'),
  array('stocking' => '549','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '560','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-11 11:33:17'),
  array('stocking' => '550','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '561','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-11 11:33:17'),
  array('stocking' => '551','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '562','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-11 11:33:17'),
  array('stocking' => '552','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '563','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-11 11:33:17'),
  array('stocking' => '553','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '564','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-11 11:33:17'),
  array('stocking' => '554','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '565','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-11 11:33:17'),
  array('stocking' => '555','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '566','created_at' => '2020-03-11 11:33:17','updated_at' => '2020-03-11 11:33:17'),
  array('stocking' => '556','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '567','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '557','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '568','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '558','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '569','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '559','buy_price' => '1500','sell_price' => NULL,'business' => '6','product' => '570','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '560','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '571','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '561','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '572','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '562','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '573','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '563','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '574','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '564','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '575','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '565','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '576','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '566','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '577','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '567','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '578','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '568','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '579','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18'),
  array('stocking' => '569','buy_price' => NULL,'sell_price' => NULL,'business' => '6','product' => '580','created_at' => '2020-03-11 11:33:18','updated_at' => '2020-03-11 11:33:18')
);
